Categories:Games
License:Apache-2.0
Web Site:
Source Code:https://github.com/alaskalinuxuser/app_JustChess
Issue Tracker:https://github.com/alaskalinuxuser/app_JustChess/issues

Auto Name:JustChess
Summary:Chess for one or two players
Description:
Play chess against a very simple author written chess engine, or against  a
friend in pass and play mode.

Simple features include:

* One or Two player
* Move suggestion
* Piece move highlighting
* A 3 ply open source chess engine written by the author

This game is not hard to beat. It was a learning curve to create a chess engine,
but is playable, and supports two players in a pass and play fashion. All of the
material is available for use from the source files.
.

Repo Type:git
Repo:https://github.com/alaskalinuxuser/app_JustChess.git

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes

Build:2.0,10
    commit=2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:10
