Categories:Security
License:MIT
Web Site:
Source Code:https://github.com/JanmanX/EncryptTextApp
Issue Tracker:https://github.com/JanmanX/EncryptTextApp/issues

Auto Name:Encrypt Text
Summary:Minimalistic application to encrypt plain text using AES 256
Description:
A simple application to encrypt text. Can be used in combination with many other
applications, to increase security and privacy.
.

Repo Type:git
Repo:https://github.com/JanmanX/EncryptTextApp.git

Build:1.0,1
    commit=1
    subdir=app
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
