Categories:Security
License:MIT
Web Site:
Source Code:https://github.com/andOTP/andOTP
Issue Tracker:https://github.com/andOTP/andOTP/issues
Changelog:https://github.com/andOTP/andOTP/releases
Donate:https://paypal.me/flocke000

Auto Name:andOTP
# FlattrID:mrk5p0
Summary:Open-source two-factor authentication App
Description:
andOTP is a two-factor authentication App for Android 4.4+.

It implements Time-based One-time Passwords (TOTP) like specified in RFC 6238.
Simply scan the QR code and login with the generated 6-digit code.

This is a fork of the great [[net.bierbaumer.otp_authenticator]] app written by
Bruno Bierbaumer, which has sadly been inactive since 2015. All credit for the
original version goes to Bruno.

Features:

* Free and Open-Source
* Encrypted storage
* Plain-text backups
* Encrypted backups using OpenPGP
* Sleek minimalistic Material Design
* Great Usability
* Compatible with Google Authenticator

Requires minimal permissions:

* Camera access for QR code scanning
* Storage access for import and export of the database
.

Repo Type:git
Repo:https://github.com/andOTP/andOTP

Build:0.2.2,4
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,5
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,6
    commit=v0.2.4
    subdir=app
    gradle=yes

Build:0.2.5,7
    commit=v0.2.5
    subdir=app
    gradle=yes

Build:0.2.6,8
    commit=v0.2.6
    subdir=app
    gradle=yes

Build:0.2.7,9
    commit=v0.2.7
    subdir=app
    gradle=yes

Build:0.2.8,10
    commit=v0.2.8
    subdir=app
    gradle=yes

Build:0.3.0,11
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,12
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.0.1,14
    commit=v0.4.0.1
    subdir=app
    gradle=yes

Build:0.5.0,15
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.5.0.1,16
    commit=v0.5.0.1
    subdir=app
    gradle=yes

Build:0.6.0-beta1,18
    commit=v0.6.0-beta1
    subdir=app
    gradle=yes

Build:0.6.0-beta2,19
    commit=v0.6.0-beta2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+$
Current Version:0.5.0.1
Current Version Code:16
