Categories:Navigation
License:Apache-2.0
Web Site:http://members.iinet.net.au/~ninelima/efis/
Source Code:https://github.com/ninelima/kwikEFIS
Issue Tracker:https://github.com/ninelima/kwikEFIS/issues
Changelog:https://github.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin:1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

Auto Name:Kwik DMAP
Summary:Electronic Flight Information System (DMAP)
Description:
Kwik Moving Map is a companion application to the EFIS. It provides  situational
awareness and and navigation functionality.

'''Synthetic Vision'''

Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
data. If enabled, it also allows for some terrain collision detection. The
required terrain data packages are available on F-Droid, see:

* [https://f-droid.org/packages/player.efis.data.usa.can/ North America/Canada]
* [https://f-droid.org/packages/player.efis.data.eur.rus/ Europe/Russia]
* [https://f-droid.org/packages/player.efis.data.sah.jap/ Sahara/Northern Africa/India/Indonesia/Japan]
* [https://f-droid.org/packages/player.efis.data.zar.aus/ Southern Africa/Australia/New Zealand]
* [https://f-droid.org/packages/player.efis.data.pan.arg/ South America]

'''Airspace'''

Airspace data is provided from Worldwide Soaring Turnpoint Exchange Airspace
[http://soaringweb.org/Airspace/]

* North West Sector: United States/Canada.
* North East Sector: Europe(Denmark, Germany, Switzerland)/Russia.
* South West Sector: South America.
* South East Sector: Australia/South Africa.

'''Simulator'''

There is a simulator available in the application. It can be used to practice
using the program. When active, the heading and altitude can be changed by
pitching and banking the device. The speed runs up and down automatically based
on the pitch.

'''Primary Flight Display'''

[https://f-droid.org/packages/player.efis.pfd/ Kwik EFIS] is a companion
application to the moving map. It provides a Primary Flight Display
functionality.

'''Screenshots''' [http://members.iinet.net.au/~ninelima/efis/gallery.html]
.

Repo Type:git
Repo:https://github.com/ninelima/kwikEFIS

Build:1.0,1
    commit=VER_3.6
    subdir=mfd
    gradle=yes

Build:1.1,2
    commit=VER_3.7
    subdir=mfd
    gradle=yes

Build:1.2,3
    commit=REL_3.8
    subdir=mfd
    gradle=yes

Build:1.3,4
    commit=REL_3.10
    subdir=mfd
    gradle=yes

Build:1.4,5
    commit=REL_3.11
    subdir=mfd
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags ^REL
Current Version:1.4
Current Version Code:5
