System 392
Internet 391
Multimedia 354
Games 299
Navigation 183
Science & Education 168
Writing 146
Reading 144
Theming 138
Time 137
Development 132
Connectivity 123
Security 119
Money 66
Phone & SMS 65
Sports & Health 63
Graphics 34
